<?xml version="1.0" encoding="utf-8"?>
<com.hzu.zao.view.TwoBallRotationProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pb_two_progress_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_gray"
    android:gravity="center">


</com.hzu.zao.view.TwoBallRotationProgressBar>