<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_selector"
    android:orientation="horizontal" >


    <com.hzu.zao.view.CircleImageView
        android:id="@+id/card_head_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:src="@drawable/usericon_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/card_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名" />

            <TextView
                android:id="@+id/card_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="评论"
                android:textColor="#c6c3c3" />
        </LinearLayout>

        <TextView
            android:id="@+id/card_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:padding="5dp"
            android:text="评论内容" />
    </LinearLayout>

</LinearLayout>